{
  "name": "grunt-cipher",
  "description": "Encrypt/Decrypt files using private key",
  "version": "0.1.0",
  "homepage": "https://github.com/zzzhan/grunt-cipher",
  "author": {
    "name": "zzzhan",
    "email": "chunzhan.he@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzhan/grunt-cipher.git"
  },
  "bugs": {
    "url": "https://github.com/zzzhan/grunt-cipher/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zzzhan/grunt-cipher/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}